@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: left;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 14px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.categoryTitle {
  font-size: 30px;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 10px;
  text-align: center;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 2rem;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Aligns title at the bottom */
  gap: 8px;
  height: 100%;
  position: relative; /* Enables positioning of the title */
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  position: relative;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 18px;
  font-family: var(--font-roboto);
  font-weight: 500;
  text-align: center;
  margin: 0;
  position: absolute;
  bottom: -40px; /* Adjust the value as needed */
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    justify-content: flex-start;
  }
}
